<!doctype html>
<html>
	<head>
		<title>Brainy</title>
		<link rel="stylesheet" type="text/css" href="vendor/gridster/jquery.gridster.css"></link>
		<link rel="stylesheet" type="text/css" href="vendor/gridster/demo.css"></link>
		<link rel="stylesheet" type="text/css" href="vendor/codemirror/codemirror.css"></link>
		<link rel="stylesheet" type="text/css" href="src/css/brainy.css"></link>

		<script src="vendor/codemirror/codemirror.js" type="text/javascript"></script>
		<script src="vendor/jquery/jquery.js" type="text/javascript"></script>
		<script src="src/js/stack.js" type="text/javascript"></script>
		<script src="src/js/brainy_interpreter.js" type="text/javascript"></script>
		<script src="src/js/brainy_views.js" type="text/javascript"></script>
		<script src="src/js/script.js" type="text/javascript"></script>
		<script src="src/js/save.js" type="text/javascript"></script>
		<script src="src/js/brainy.js" type="text/javascript"></script>
		<script src="vendor/gridster/jquery.gridster.js" type="text/javascript"></script>
		<script src="vendor/jquery/jquery.cookie.js" type="text/javascript"></script>
		<script src="vendor/codemirror/matchbrackets.js" type="text/javascript"></script>
		<script src="vendor/codemirror/closebrackets.js" type="text/javascript"></script>
	</head>

	<body>
		<h1>Brainy Interpreter</h1>

		<div class="gridster">
			<ul>
				<li data-row="1" data-col="1" data-sizex="2" data-sizey="3">
					<header id="scriptsheader">Scripts<div id="newscript">+</div></header>
					<div id="scripts" class="content"></div>
				</li>
				<li data-row="1" data-col="3" data-sizex="4" data-sizey="2">
					<header>Code</header>
					<div class="code-content">
						<textarea id="code"></textarea>
					</div>
					<div class="actions">
						<div class="button" id="step">Step</div>
						<div class="button" id="execute">Execute</div>
						<div class="button" id="reset">Reset</div>
						<div class="button" id="save">Save</div>
					</div>
				</li>
				<li data-row="1" data-col="7" data-sizex="2" data-sizey="1">
					<header>Input</header>
					<div class="content">
						<textarea id="input"></textarea>
					</div>
				</li>
				<li data-row="2" data-col="7" data-sizex="2" data-sizey="1">
					<header>Output</header>
					<div class="content">
						<textarea id="output"></textarea>
					</div>
				</li>
				<li data-row="3" data-col="3" data-sizex="6" data-sizey="1">
					<header>Data</header>
					<div class="content" id="datacontent">
						<div id="dataview"></div>
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>
